ManifestFileVersion: 0
CRC: 759363824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 919bea69fa9b8603dd1f1b2ce2f975de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66a2a38ec42de2795ec4de1cdca9ca63
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41464b2ab71ba6e48af91a62e85a0722, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/TileSets/Medevil Village/TilePrefabs/MedFloor_StyleA.prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedFloor_StyleB.prefab
Dependencies: []
