ManifestFileVersion: 0
CRC: 2726527124
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 493a4498de5d58818d89f6be98caf5c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: ed6da0b5f5abba6e4290a09e05f4f291
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41464b2ab71ba6e48af91a62e85a0722, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/TileSets/Medevil Village/TilePrefabs/MedWall_(Arch_A).prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedWall_DoorOpening_A.prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedWall_HalfTimbre_E.prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedWall.prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedWall_HalfTimbre_A.prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedWall_HalfTimbre_B.prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedFloor_StyleA.prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedRoof_Thatched_A.prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedFloor_StyleB.prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedWall_HalfTimbre_F.prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedWall_HalfTimbre_D.prefab
- Assets/TileSets/Medevil Village/TilePrefabs/MedWall_HalfTimbre_C.prefab
Dependencies: []
